MEGUMI 94 - 60 - 86 cm
KONAN 84 - 60 - 87 cm
愛川ゆず季 100 - 60 - 89 cm
相澤仁美 93 - 60 - 92 cm
相沢まき 77 - 58 - 85 cm
浅見れいな 82 - 60 - 87 cm
鮎河ナオミ 80 - 57 - 86 cm
杏さゆり 83 - 53 - 88 cm
安藤沙耶香 84 - 55 - 84 cm
伊織 82 - 57 - 85 cm
石川夕紀 105 - 55 - 95 cm
石坂ちなみ 83 - 58 - 84 cm
磯山さやか 88 - 60 - 86 cm
伊藤えみ 81 - 56 - 81 cm
今井りか 78 - 58 - 84 cm
大久保麻梨子 87 - 55 - 82 cm
大城美和 88 - 58 - 84 cm
大堀恵 83 - 58 - 82 cm
岡村麻純 83 - 57 - 87 cm
小川奈那 85 - 59 - 86 cm
小倉遥 83 - 58 - 85 cm
尾崎ナナ 88 - 58 - 85 cm
乙葉 89 - 59 - 85 cm
小野真弓 82 - 58 - 85 cm
折原みか 80 - 55 - 80 cm
海江田純子 98 - 56 - 84 cm
海川ひとみ 83 - 57 - 82 cm
神楽坂恵 105 - 57 - 87 cm
華彩なな 90 - 57 - 86 cm
柏木美里 87 - 60 - 85 cm
和希沙也 84 - 58 - 83 cm
片瀬那奈 86 - 59 - 87 cm
金田美香 82 - 59 - 84 cm
神室舞衣 86 - 58 - 82 cm
香里奈 80 - 57 - 88 cm
川奈栞 90 - 58 - 85 cm
川村亜紀 86 - 58 - 85 cm
北川弘美 85 - 59 - 85 cm
工藤里紗 85 - 58 - 84 cm
熊田曜子 92 - 56 - 84 cm
熊切あさ美 85 - 58 - 84 cm
小池栄子 91 - 59 - 87 cm
小林恵美 88 - 56 - 83 cm
佐々木梨絵 80 - 56 - 80 cm
佐藤江梨子 88 - 58 - 88 cm
佐藤ゆりな 83 - 58 - 85 cm
樹里 (グラビアアイドル) 85 - 58 - 82 cm
白石みき 80 - 58 - 82 cm
白鳥百合子 88 - 56 - 84 cm
杉原杏璃 89 - 56 - 80 cm
鈴木茜 88 - 58 - 82 cm
すほうれいこ 82 - 60 - 86 cm
瀬尾秋子 83 - 59 - 85 cm
高木あずさ 88 - 58 - 85 cm
高見こころ 83 - 58 - 84 cm
滝沢沙織 80 - 58 - 84 cm
竹内希実 98 - 60 - 86 cm
田中涼子 (タレント) 80 - 57 - 82 cm
田辺はるか 100 - 58 - 85 cm
谷桃子 (タレント) 88 - 58 - 87 cm
壇蜜 85 - 60 - 89 cm
次原かな 87 - 60 - 88 cm
手島優 95 - 58 - 86 cm
内藤陽子 79 - 58 - 80 cm
仲根かすみ 87 - 56 - 86 cm
夏川純 85 - 59 - 85 cm
長澤奈央 88 - 57 - 87 cm
新山千春 82 - 58 - 85 cm
根本はるみ 103 - 60 - 88 cm
野呂佳代 87 - 72 - 98 cm
野村佑香 80 - 58 - 84 cm
橋本マナミ 86 - 62 - 88 cm
橋元優菜 88 - 59 - 87 cm
花井美理 95 - 58 - 85 cm
東原亜希 84 - 58 - 84 cm
平山あや 85 - 59 - 82 cm
福井未菜 83 - 58 - 85 cm
福井裕佳梨 85 - 58 - 84 cm
福下恵美 82 - 56 - 82 cm
福永ちな 90 - 56 - 83 cm
藤本綾 87 - 60 - 88 cm
星ひとみ 98 - 60 - 87 cm
堀田ゆい夏 91 - 61 - 90 cm
堀越のり 87 - 57 - 89 cm
松金ようこ 95 - 58 - 85 cm
松坂南 115 - 60 - 85 cm
MARI (グラビアアイドル) 96 - 59 - 84 cm
宮地真緒 87 - 58 - 85 cm
村上恵梨 87 - 59 - 85 cm
もりちえみ 80 - 58 - 82 cm
森下千里 88 - 55 - 87 cm
森本さやか (タレント) 86 - 58 - 85 cm
安田美沙子 82 - 60 - 85 cm
柳明日香 80 - 57 - 83 cm
矢吹春奈 83 - 58 - 86 cm
山川恵里佳 80 - 59 - 83 cm
山田まりや 87 - 58 - 86 cm
山本梓 82 - 55 - 83 cm
優木まおみ 80 - 59 - 88 cm
吉井怜 83 - 57 - 82 cm
吉岡美穂 85 - 59 - 87 cm
鷲巣あやの 83 - 57 - 84 cm
愛衣 95 - 60 - 86 cm
葵ゆりか 87 - 60 - 88 cm
青木愛 (シンクロ選手) 85 - 60 - 83 cm
赤井沙希 83 - 60 - 89 cm
AKINA (歌手) 78 - 64 - 80 cm
秋山依里 85 - 59 - 83 cm
浅尾美和 83 - 62 - 86 cm
麻倉みな 83 - 59 - 86 cm
浅倉結希 85 - 58 - 83 cm
亜里沙 85 - 58 - 85 cm
安藤成子 83 - 58 - 87 cm
あんり 90 - 58 - 87 cm
池田夏希 90 - 59 - 87 cm
石井めぐる 85 - 56 - 86 cm
石原あつ美 85 - 60 - 86 cm
一戸愛子 86 - 58 - 86 cm
一双麻希 85 - 58 - 89 cm
伊藤杏奈 108 - 58 - 88 cm
上原美優 78 - 56 - 80 cm
内野未来 90 - 58 - 86 cm
大島麻衣 89 - 58 - 84 cm
大島みづき 82 - 59 - 82 cm
大田明奈 87 - 58 - 86 cm
太田千晶 89 - 66 - 92 cm
大矢真夕 86 - 57 - 83 cm
岡咲翔子 85 - 61 - 86 cm
尾形沙耶香 82 - 59 - 86 cm
甲斐麻美 83 - 58 - 83 cm
笠原麻理奈 88 - 58 - 88 cm
我謝レイラニ 84 - 57 - 88 cm
かでなれおん 90 - 59 - 86 cm
加藤沙耶香 80 - 58 - 84 cm
加藤悠 85 - 60 - 87 cm
鎌田奈津美 82 - 59 - 85 cm
大槻ナツ 100 - 58 - 88 cm
河中あい 92 - 58 - 85 cm
川村ゆきえ 87 - 59 - 87 cm
木口亜矢 86 - 54 - 86 cm
木嶋のりこ 83 - 55 - 84 cm
気谷ゆみか 87 - 60 - 87 cm
吉川麻衣子 85 - 58 - 85 cm
木下優樹菜 88 - 58 - 86 cm
桐村萌絵 84 - 60 - 84 cm
草場恵 93 - 59 - 84 cm
黒木マリナ 85 - 56 - 87 cm
黒田有彩 85 - 60 - 89 cm
小泉梓 83 - 56 - 83 cm
小阪有花 88 - 58 - 84 cm
小林優美 (ファッションモデル) 85 - 57 - 84 cm
小林ユリ 94 - 60 - 86 cm
小原春香 80 - 58 - 85 cm
小町桃子 84 - 60 - 86 cm
今野杏南 86 - 59 - 83 cm
齊藤夢愛 80 - 56 - 84 cm
桜木咲耶 90 - 57 - 84 cm
桜木睦子 76 - 58 - 80 cm
佐々木麻衣 (タレント) 82 - 57 - 86 cm
佐々木もよこ 80 - 57 - 84 cm
佐藤和沙 100 - 60 - 88 cm
佐藤寛子 (タレント) 82 - 55 - 90 cm
佐藤由加理 76 - 59 - 82 cm
さとう里香 82 - 58 - 82 cm
NATSUME 86 - 58 - 84 cm
沢菜々子 84 - 59 - 84 cm
澤山璃奈 88 - 60 - 86 cm
鹿谷弥生 83 - 57 - 83 cm
重盛さと美 82 - 59 - 82 cm
柴小聖 85 - 58 - 84 cm
島本里沙 88 - 58 - 84 cm
清水ゆう子 84 - 54 - 84 cm
潤音 108 - 63 - 92 cm
祥子 85 - 58 - 86 cm
杉本有美 84 - 58 - 85 cm
スザンヌ (タレント) 85 - 59 - 88 cm
鈴木ちなみ 80 - 59 - 86 cm
瀬戸早妃 83 - 57 - 86 cm
高部あい 85 - 59 - 88 cm
滝ありさ 88 - 58 - 84 cm
滝川綾 86 - 60 - 84 cm
華子 80 - 58 - 87 cm
滝口ミラ 81 - 59 - 83 cm
滝沢乃南 95 - 59 - 85 cm
田代さやか 93 - 58 - 88 cm
多田あさみ 92 - 59 - 88 cm
立花彩野 88 - 59 - 85 cm
橘麗美 83 - 58 - 84 cm
辰巳奈都子 82 - 56 - 82 cm
谷ちあき 82 - 58 - 88 cm
谷村奈南 88 - 58 - 86 cm
手束真知子 91 - 58 - 84 cm
遠野千夏 80 - 59 - 85 cm
時東ぁみ 85 - 58 - 85 cm
戸田れい 83 - 59 - 88 cm
永岡真実 86 - 60 - 90 cm
中川朋美 103 - 60 - 88 cm
長崎莉奈 80 - 58 - 85 cm
中村葵 92 - 59 - 88 cm
中村果生莉 87 - 59 - 86 cm
中村静香 85 - 60 - 86 cm
中村優 86 - 60 - 87 cm
夏目理緒 98 - 58 - 85 cm
菜々緒 80 - 57 - 86 cm
七園友美 80 - 56 - 83 cm
菜乃花 90 - 58 - 86 cm
西千春 87 - 58 - 87 cm
西田麻衣 95 - 58 - 81 cm
野田彩加 87 - 58 - 86 cm
葉加瀬マイ 93 - 60 - 90 cm
長谷川恵美 82 - 58 - 83 cm
秦瑞穂 84 - 58 - 86 cm
浜崎慶美 90 - 59 - 88 cm
浜田コウ 81 - 58 - 84 cm
浜田翔子 (タレント) 80 - 54 - 83 cm
原幹恵 94 - 61 - 88 cm
原田真緒 85 - 57 - 83 cm
疋田紗也 86 - 58 - 88 cm
平田薫 (タレント) 82 - 58 - 82 cm
広村美つ美 81 - 59 - 83 cm
藤井梨花 83 - 59 - 86 cm
藤原夏姫 88 - 58 - 84 cm
藤原ななこ 94 - 58 - 89 cm
古崎瞳 82 - 56 - 84 cm
北条佳奈 88 - 60 - 89 cm
堀井美月 93 - 55 - 86 cm
ほんまかよこ 89 - 60 - 90 cm
前園りさ 85 - 58 - 86 cm
増水亜由未 82 - 58 - 83 cm
松嶋初音 84 - 56 - 86 cm
松井絵里奈 80 - 58 - 77 cm
松岡音々 80 - 58 - 85 cm
松本さゆき 91 - 60 - 89 cm
松山まみ 80 - 58 - 83 cm
水崎綾女 92 - 60 - 90 cm
水樹たま 97 - 72 - 100 cm
三井麻由 80 - 53 - 80 cm
南明奈 80 - 59 - 83 cm
南まりか 80 - 58 - 87 cm
元木あき 91 - 58 - 89 cm
森はるか 86 - 58 - 88 cm
森下加奈 85 - 59 - 80 cm
森下悠里 90 - 55 - 90 cm
安枝瞳 87 - 61 - 95 cm
山形由希 85 - 60 - 90 cm
山口沙紀 84 - 59 - 84 cm
山崎真実 84 - 59 - 87 cm
山本彩乃 80 - 54 - 81 cm
山本早織 98 - 60 - 86 cm
柳瀬早紀 100 - 65 - 89 cm
吉川綾乃 95 - 60 - 87 cm
吉川このみ 91 - 60 - 88 cm
吉木りさ 80 - 59 - 88 cm
吉見衣世 88 - 58 - 88 cm
リア・ディゾン 86 - 60 - 89 cm
類家明日香 94.5 - 86 - 96 cm
れいか 86 - 58 - 89 cm
ローラ・チャン 78 - 58 - 87 cm
和田絵莉 88 - 59 - 82 cm
あいか (アイドル) 85 - 56 - 84 cm
藍ゆうり 92 - 58 - 91 cm
Aive 88 - 60 - 86 cm
青井鈴音 95 - 60 - 89 cm
青木あゆ 95 - 58 - 88 cm
青山ひかる (タレント) 95 - 59 - 90 cm
朝比奈彩 80 - 58 - 83 cm
天木じゅん 95 - 57 - 84 cm
天野莉絵 88 - 58 - 82 cm
鮎川穂乃果 80 - 59 - 81 cm
井口ゆい 92 - 58 - 89 cm
有川知里 97 - 62 - 85 cm
安西玲奈 88 - 58 - 88 cm
安藤遥 84 - 58 - 82 cm
飯塚真穂 86 - 60 - 87 cm
池田ショコラ 78 - 58 - 84 cm
石川恋 83 - 56 - 83 cm
泉明日香 76 - 57 - 83 cm
板野友美 75 - 55 - 78 cm
稲村亜美 86 - 61 - 88 cm
岩崎名美 83 - 58 - 85 cm
上間凜子 80 - 59 - 83 cm
内田理央 80 - 58 - 82 cm
梅本静香 82 - 59 - 83 cm
江渡万里彩 90 - 61 - 88 cm
大川藍 79 - 57 - 78 cm
大野いと 80 - 59 - 85 cm
岡田紗佳 85 - 58 - 83 cm
尾島知佳 86 - 61 - 88 cm
おのののか 83 - 59 - 85 cm
折山みゆ 83 - 59 - 82 cm
甲斐はるか 88 - 61 - 83 cm
筧美和子 89 - 60 - 85 cm
春日彩香 81 - 61 - 86 cm
片山萌美 91 - 59 - 87 cm
金子理江 80 - 57 - 80 cm
神谷えりな 86 - 58 - 84 cm
川崎あや 83 - 53 - 84 cm
栞菜 80 - 56 - 79 cm
木内杏子 87 - 60 - 87 cm
大澤玲美 84 - 60 - 89 cm
菊地亜美 85 - 60 - 86 cm
岸明日香 90 - 58 - 88 cm
北みぃな 83 - 52 - 80 cm
木下ひなこ 77 - 55 - 77 cm
木村葵 82 - 60 - 90 cm
木村好珠 82 - 59 - 85 cm
桐山瑠衣 104 - 61 - 94 cm
倉持由香 84 - 58 - 100 cm
黒沢はるな 87 - 59 - 83 cm
小池唯 78 - 61 - 83 cm
小池里奈 81 - 56 - 87 cm
小島瑠璃子 81 - 57 - 85 cm
小林さり 80 - 57 - 88 cm
小間千代 88 - 59 - 89 cm
小柳歩 80 - 60 - 87 cm
紗綾 92 - 63 - 90 cm
沢辺りおん 87 - 58 - 86 cm
桜あんり 92 - 60 - 89 cm
佐々木心音 88 - 58 - 88 cm
佐々野愛美 88 - 59 - 92 cm
佐武宇綺 80 - 60 - 84 cm
佐藤聖羅 88 - 59 - 88 cm
佐野千晃 92 - 60 - 80 cm
佐野ひなこ 84 - 51 - 83 cm
佐山彩香 85 - 60 - 87 cm
佐山みき 91 - 66 - 89 cm
宍戸まりあ 84 - 59 - 84 cm
志田友美 75 - 56 - 76 cm
篠崎愛 87 - 60 - 88 cm
志崎ひなた 95 - 59 - 96 cm
清水あいり 90 - 58 - 85 cm
清水みさと 88 - 58 - 86 cm
白河優菜 85 - 59 - 88 cm
新川優愛 82 - 59 - 83 cm
末永佳子 80 - 55 - 80 cm
鈴木ふみ奈 96 - 62 - 93 cm
高嶋香帆 80 - 59 - 80 cm
鷹羽澪 99 - 60 - 90 cm
高橋ユウ 85 - 58 - 88 cm
滝口ひかり 79 - 57 - 81 cm
武田あやな 73 - 58 - 85 cm
竹富聖花 78 - 59 - 85 cm
橘花凛 92 - 58 - 90 cm
田中菜々 86 - 66 - 89 cm
為近あんな 83 - 60 - 88 cm
RaMu 90 - 58 - 80 cm
ダレノガレ明美 83 - 54 - 86 cm
富樫あずさ 84 - 58 - 85 cm
都丸紗也華 88 - 60 - 84 cm
中島愛里 86 - 60 - 88 cm
仲村みう 83 - 54 - 83 cm
永井里菜 85 - 58 - 83 cm
渚ののか 84 - 56 - 83 cm
西内まりや 80 - 58 - 83 cm
西崎莉麻 80 - 58 - 85 cm
仁藤みさき 89 - 57 - 86 cm
野元愛 78 - 59 - 86 cm
葉月あや 90 - 59 - 86 cm
葉山夏恋 81 - 56 - 83 cm
羽田奈央 95 - 60 - 87 cm
馬場ふみか 83 - 56 - 84 cm
浜田由梨 84 - 57 - 86 cm
日向泉 95 - 60 - 89 cm
久松郁実 83 - 59 - 86 cm
平嶋夏海 88 - 60 - 88 cm
藤子まい 100 - 56 - 76 cm
藤田恵名 90 - 60 - 90 cm
船岡咲 76 - 58 - 82 cm
星名美津紀 92 - 64 - 88 cm
星島沙也加 78 - 57 - 84 cm
前田希美 78 - 58 - 83 cm
前田光璃 82 - 60 - 90 cm
マギー (モデル) 80 - 59 - 84 cm
真島のあ 85 - 58 - 80 cm
町田みゆう 88 - 58 - 87 cm
松井咲子 82 - 60 - 86 cm
松川佑依子 83 - 58 - 85 cm
松下李生 75 - 57 - 80 cm
松嶋えいみ 87 - 60 - 86 cm
松永有紗 78 - 57 - 82 cm
松本愛 80 - 56 - 85 cm
松元絵里花 75 - 55 - 84 cm
松本夏空 83 - 59 - 88 cm
真中あずさ 85 - 64 - 86 cm
護あさな 90 - 55 - 87 cm
間宮夕貴 86 - 59 - 86 cm
真山れみ 80 - 59 - 86 cm
丸高愛実 83 - 60 - 86 cm
水沢奈子 70 - 56 - 80 cm
水沢南紀 90 - 63 - 89 cm
溝口真央 80 - 56 - 80 cm
南結衣 88 - 59 - 83 cm
三宅ひとみ (1992年生) 81 - 63 - 83 cm
三原勇希 80 - 58 - 83 cm
村上友梨 89 - 58 - 84 cm
森田涼花 80 - 58 - 80 cm
森野琉李 84 - 58 - 87 cm
柳いろは 86 - 59 - 85 cm
柳ゆり菜 84 - 60 - 86 cm
矢野未夏 100 - 63 - 86 cm
矢吹シャルロッテ 83 - 59 - 87 cm
山地まり 87 - 60 - 88 cm
山本いつか 84 - 56 - 85 cm
由良マリカ 79 - 59 - 85 cm
吉永せいな 85 - 60 - 86 cm
和地つかさ 90 - 62 - 82 cm
入山杏奈 78 - 57 - 83 cm
木崎ゆりあ 77 - 57 - 85 cm
峯岸みなみ 80 - 60 - 86 cm
横山由依 74 - 60 - 86 cm
渡辺麻友 71 - 55 - 82 cm
木本花音 75 - 58 - 82 cm
松井珠理奈 78 - 60 - 85 cm
朝長美桜 78 - 58 - 84 cm
森保まどか 80.5 - 64 - 89 cm
北原里英 78 - 57 - 83 cm
衛藤美彩 80 - 59 - 79 cm
白石麻衣 81 - 59 - 84 cm
